<!--
    @author _ Pathum_Kaleesha
    @created - 12/6/2021 - 10:31 AM
    @since - v0.1.0 - CSS
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
       Absolute
       px

       Relative
       %
       em
       rem
       */
        section {
            font-size: 40px;
        }

        h1 {
            font-size: 1em
        }
        p{
            font-size: 2em;
        }
    </style>
</head>
<body>
<section>
    <h1>Hello there</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur autem consequatur debitis
        deserunt eius enim esse eveniet id ipsum neque non provident quas, repellat repellendus repudiandae saepe
        similique tempore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur autem consequatur debitis
        deserunt eius enim esse eveniet id ipsum neque non provident quas, repellat repellendus repudiandae saepe
        similique tempore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur autem consequatur debitis
        deserunt eius enim esse eveniet id ipsum neque non provident quas, repellat repellendus repudiandae saepe
        similique tempore.</p>
</section>
</body>
</html><!--
    @author _ Pathum_Kaleesha
    @created - 12/6/2021 - 10:31 AM
    @since - v0.1.0 - CSS
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
       Absolute
       px
       pc
       inc
       mm

       Relative
       %
       em
       rem
       vh
       vw
       */
        section {
            font-size: 40px;
        }

        h1 {
            font-size: 2em
        }
        p{
            font-size: 1em;
        }
    </style>
</head>
<body>
<section>
    <h1>Hello there</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur autem consequatur debitis
        deserunt eius enim esse eveniet id ipsum neque non provident quas, repellat repellendus repudiandae saepe
        similique tempore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur autem consequatur debitis
        deserunt eius enim esse eveniet id ipsum neque non provident quas, repellat repellendus repudiandae saepe
        similique tempore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur autem consequatur debitis
        deserunt eius enim esse eveniet id ipsum neque non provident quas, repellat repellendus repudiandae saepe
        similique tempore.</p>
</section>
</body>
</html>