<!--
    @author _ Pathum_Kaleesha
    @created - 12/6/2021 - 8:44 AM
    @since - v0.1.0 - CSS
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
        p{
            width: 300px;
            border-width: 10px;
            border-top: 10px solid green;
            border-left: 10px solid red;
            border-bottom: 10px solid aqua ;
            border-right: 10px solid brown;
            padding-left: 10px;
        }
        div{
            color: black;
            /*border:10px solid black;*/
            width: 100px;
            height: 100px;
            border-top: 10px solid red;
            border-right: 10px solid green;
            border-bottom: 10px solid aqua ;
            border-left: 10px solid brown;
            border-radius: 100px;
        }
    </style>
</head>
<body>
<h1 >Hello there...</h1>

<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at dolore fugit, harum inventore non nostrum officia quae quibusdam totam. Animi architecto deleniti dolor est modi nam, nesciunt porro quaerat!</p>
<ol>
    <li>IJSE</li>
    <li>CMJD</li>
    <li>ABSD</li>
</ol>
<div></div>
</body>
</html>